<!DOCTYPE html>
<html lang="zh-CN" data-theme="dark">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>第 2 章 觐见之地 | 《光环》档案馆</title>

  <!-- SEO Meta Tags -->
  <meta name="description" content="世界渐渐展露出它最神秘的一面。">
  <meta name="keywords" content="">
  <meta name="author" content="梦羽Avis_Illusio">
  <link rel="canonical" href="https://avis-illusio.github.io">

  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="第 2 章 觐见之地 | 《光环》档案馆">
  <meta property="og:description" content="世界渐渐展露出它最神秘的一面。">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://avis-illusio.github.io">
  <meta property="og:site_name" content="《光环》档案馆">
  <meta property="article:published_time" content="2026-02-09T04:24:29.097Z">

  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="第 2 章 觐见之地 | 《光环》档案馆">
  <meta name="twitter:description" content="世界渐渐展露出它最神秘的一面。">

  <!-- Favicon 配置 -->
  
    
      <link rel="icon" type="image/x-icon" href="../../../../favicon.ico">
    
    
      <link rel="icon" type="image/png" sizes="16x16" href="../../../../favicon-16x16.png">
    
    
      <link rel="icon" type="image/png" sizes="32x32" href="../../../../favicon-32x32.png">
    
    
      <link rel="icon" type="image/png" sizes="192x192" href="../../../../favicon-192x192.png">
    
    
      <link rel="apple-touch-icon" sizes="180x180" href="../../../../apple-touch-icon.png">
    
  

  <!-- 外部样式 - 统一使用 jsdelivr CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" crossorigin="anonymous">

  <!-- 代码高亮样式 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-dark.min.css" crossorigin="anonymous">

  <!-- Mermaid.js 库 (defer加载) -->
  <script defer src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js" crossorigin="anonymous"></script>

  <!-- 主题样式 -->
  <link rel="stylesheet" href="../../../../css/theme-colors.css">
  <link rel="stylesheet" href="../../../../css/main.css">
  <link rel="stylesheet" href="../../../../css/code.css">
  <link rel="stylesheet" href="../../../../css/code-custom.css">
  <link rel="stylesheet" href="../../../../css/code-languages.css">
  <link rel="stylesheet" href="../../../../css/mermaid.css">

  <link rel="stylesheet" href="../../../../css/vs-code.css">
  <link rel="stylesheet" href="../../../../css/post.css?v=1771734774307">
  <link rel="stylesheet" href="../../../../css/tag.css">
  <link rel="stylesheet" href="../../../../css/categories.css">
  <link rel="stylesheet" href="../../../../css/archive.css">
  <link rel="stylesheet" href="../../../../css/search.css">
  <link rel="stylesheet" href="../../../../css/mobile.css">  <link rel="stylesheet" href="../../../../css/responsive.css">
  <link rel="stylesheet" href="../../../../css/elements.css">

  <!-- 添加 JetBrains Mono 字体 -->  
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">

  <!-- Add any custom head content here -->
  <script defer src="../../../../js/explorer.js"></script>
  <script defer src="../../../../js/code-enhance.js"></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="index.xml" title="《光环》档案馆" type="application/rss+xml">
</head>

  <body>
    <div class="wrapper">
      <div class="mobile-menu-toggle">
        <i class="fas fa-bars"></i>
      </div>
      <header class="vs-header">
  <nav class="vs-nav">
    <div class="nav-left">
      <a href="/" class="nav-brand">
        <i class="fas fa-terminal"></i>
        《光环》档案馆
      </a>
    </div>
    
    <div class="nav-right">
      
      
        
          <a href="../../../../index.html" class="nav-item ">
            <i class="fas fa-home"></i>
            <span>首页</span>
          </a>
        
          <a href="../../../../archives/" class="nav-item ">
            <i class="fas fa-archive"></i>
            <span>归档</span>
          </a>
        
          <a href="../../../../categories/" class="nav-item ">
            <i class="fas fa-folder"></i>
            <span>分类</span>
          </a>
        
          <a href="../../../../about/" class="nav-item ">
            <i class="fas fa-info-circle"></i>
            <span>关于</span>
          </a>
        
          <a href="../../../../search/" class="nav-item ">
            <i class="fas fa-search"></i>
            <span>搜索</span>
          </a>
        
      
    </div>
  </nav>
</header>

<script>
  function smoothScroll(event, target) {
    event.preventDefault();
    const targetId = target.substring(target.indexOf('#') + 1);
    const targetElement = document.getElementById(targetId);

    if (targetElement) {
      window.scrollTo({
        top: targetElement.offsetTop - 50, // 调整偏移量
        behavior: 'smooth'
      });
    } else {
      window.location.href = target;
    }
  }

  window.addEventListener('scroll', function() {
    const header = document.querySelector('.vs-header');
    const nav = document.querySelector('.vs-nav');
    const scrollPercent = (window.scrollY / (document.documentElement.scrollHeight - window.innerHeight)) * 100;
    
    nav.style.setProperty('--scroll-percent', `${scrollPercent}%`);
    
    if (window.scrollY > 0) {
      header.classList.add('scrolled');
    } else {
      header.classList.remove('scrolled');
    }
  });

  // 添加标签页切换动画
  document.querySelectorAll('.nav-item').forEach(item => {
    item.addEventListener('click', function(e) {
      const ripple = document.createElement('span');
      ripple.classList.add('nav-ripple');
      this.appendChild(ripple);
      
      const rect = this.getBoundingClientRect();
      const x = e.clientX - rect.left;
      const y = e.clientY - rect.top;
      
      ripple.style.left = `${x}px`;
      ripple.style.top = `${y}px`;
      
      setTimeout(() => ripple.remove(), 1000);
    });
  });
</script>


<div class="vscode-container">
  <!-- 左侧资源管理器 -->
  <div class="sidebar-explorer">
    <!-- TOC导航 -->
    <div class="explorer-section">
      <div class="section-header">
        <i class="fas fa-list"></i>
        <span>目录</span>
      </div>
      <div class="section-content">
        
      </div>
    </div>

    <!-- 同分类文章 -->
    
    <div class="explorer-section">
      <div class="section-header">
        <i class="fas fa-folder"></i>
        <span>同分类文章</span>
      </div>
      <div class="section-content">
        
          <div class="file">
            <i class="fas fa-file-code"></i>
            <a href="../Chapter-3/">第 3 章 第一堂课</a>
          </div>
        
          <div class="file">
            <i class="fas fa-file-code"></i>
            <a href="../Chapter-1/">第 1 章 新学校</a>
          </div>
        
      </div>
    </div>
    
    
    <!-- 标签列表 -->
    
  </div>

  <!-- 主要内容区域 -->
  <div class="editor-content">
    <div class="tab-bar">
      <div class="tab active">
        <i class="fas fa-file-alt"></i>
        <span>第 2 章 觐见之地.md</span>
      </div>
    </div>
    
    <div class="content-area">
      <article class="post-content">
        <div class="post-header">
          <h1>第 2 章 觐见之地</h1>
          <div class="post-meta">
            <span class="date">
              <i class="fas fa-calendar-alt"></i>
              2026-02-09
            </span>
            
            
              <span class="updated">
                <i class="fas fa-sync-alt"></i>
                更新于: 2026-02-22
              </span>
            
            
            
              <span class="categories">
                <i class="fas fa-folder"></i>
                <div class="categories-list">
                  <ul class="category-item-post-list"><li class="category-item-post-list-item"><a class="category-item-post-list-link" href="../../../../categories/%E7%AC%AC%E4%B8%80%E5%8D%B7%E6%AD%A3%E6%96%87/">第一卷正文</a></li></ul>
                </div>
              </span>
            
            
          </div>
        </div>
        
        <div class="post-body vscode-markdown">
          <p>“看起来这一届有不少好苗子啊……”</p>
<p>“中午好，凛校长。”洛梦微微点头。</p>
<p>“中午好啊，洛梦同学。”身着黑色西服的男人边走边说。</p>
<p>他看起来也就三十多岁的样子，不过洛梦心里清楚的很，光凭外貌辨别一个人绝对是最愚蠢的行为之一。</p>
<p>“真没想到居然会有人去挖掘大多数学校的绝大多数‘公开’信息，往届的学生都是在年级会上认识我的。”</p>
<p>“虽然很高兴你有提前获取信息的习惯，但是，洛梦同学，今天闹得有点大了。下回也可以找我解决。”</p>
<p>“好的，校长。”洛梦答应下来，“能让我先行离校吗？我还得带小羽回去修养。”</p>
<p>“当然可以。”</p>
<p>洛梦谢过校长，怀里抱着洛梦，径直向着大门走去。</p>
<p>看到洛梦离开，凛霜来到静止的人群中，停在一个人面前。</p>
<p>“凛霜校长，您好。”</p>
<p>“看来你的两位哥哥似乎格外专注于训练你的【精神】啊，冬玖同学。”</p>
<p>……</p>
<p>到家了。</p>
<p>洛羽被轻轻的放到床上。</p>
<p>洛梦没有继续待在床前，转而来到杂物柜前，从里面取出一件长的奇形怪状的几何物体，看起来像童话书里那种星星的样子。</p>
<p>她又一次回到洛羽身边，深深的呼出一口气，望向手里的【星芒】。</p>
<p>这是她自那次事件之后第一次动用它的能力。</p>
<p>【星芒】发出黄色的光亮，笼罩着整间卧室。</p>
<p>隐约的能够看到她和洛羽的身体间似乎有一道光线将她们二人连接在一起。</p>
<p>洛梦感觉意识像在升高，光芒包裹着身体，然后感觉浸入水中。</p>
<p>她睁开了双眼，然后看见一片黑暗。</p>
<p>“【星辰】？”</p>
<blockquote>
<p>……<br>很抱歉。<br>但是，梦，现在你不能插手。</p>
</blockquote>
<p>“我不能插手？为什么？你让我不插手我就不插手？至少得给我个说得过去的理由吧。”洛梦有点烦躁。明明可以去看看洛羽什么情况的，非得被【星辰】拦到现在，感觉有点脱离她的计划了。</p>
<p>这一次，字幕似乎停滞了许久，似乎带着些无奈，给出了一行字。</p>
<blockquote>
<p>……梦，这一次，与上一次不同，有着你所不知道的。</p>
</blockquote>
<p>“哦？”洛梦有点惊讶，她还以为世界上只有她一个人知道这件事了呢。这倒也是，毕竟是祂将自己送回来的，必然有对应的手段。</p>
<p>“过程我就不多问了，但结果的变动你高低得给我解释解释。”</p>
<blockquote>
<p>一把属于她的刀，【星痕】。<br>“线”你怎么处理都可以，直接给她更好。但现在【星痕】必须到羽的手上，不然她会过早的拥抱【生命】。<br>我知道你有在尽力去掌控节奏，但这几年来的变数越来越多了。<br>现在最好的结果就是如此。</p>
</blockquote>
<p>“那那本‘书’呢？现在不是在你那里吗？”</p>
<blockquote>
<p>‘书’给出的最好的结果就是这样。<br>洛羽需要一些东西来自保——你不一定能次次及时赶到，尤其是【命运】出了如此变数的情况。</p>
</blockquote>
<p>“……不会的。”</p>
<p>“我永远不会再让任何东西有威胁她的可能了。”洛梦陷入了一种极端偏执的状态。没等那字幕回应，洛梦意识已经在渐渐下沉，回到现实。</p>
<blockquote>
<p>…………<br>唉。<br>提前准备一下十月的那件事吧，【支配】。</p>
</blockquote>
<p>……</p>
<p>眼前是熟悉的卧室，她从床上爬起来，煮了一碗苹果水，放在洛羽边上。</p>
<p>收起【星芒】，她准备下楼买点谷维素片。</p>
<p>并且得找时间给洛羽设计一套战斗服。</p>
<p>尽管她不想承认，但是为了预防那种可能，她必须做足准备。甚至，在必要的时候，替她——</p>
<p>——承担死亡。</p>
<p>……</p>
<blockquote>
<p>欢迎来到这里，羽。</p>
</blockquote>
<p>这是洛羽醒来后最先看到的东西。</p>
<p>头还是有点痛，鬼知道刚才她经历了什么。差点都以为自己死了。</p>
<blockquote>
<p>很抱歉，但是第一次来到这里都会有一些令人不适的感觉。<br>这是因为你的意识在对抗来自于此的牵引，过一会会缓和一些。</p>
</blockquote>
<p>“你是谁？”</p>
<p>洛羽警惕地后撤一步，紧紧盯着眼前的字母。</p>
<p>这可真是太吓人了。一开始甚至以为这是用来引导自己的静物，但没有预料到这字幕似乎是受什么东西控制的。这种在别的活物面前没有任何秘密的情况让她本能的感到不安。</p>
<blockquote>
<p>我是【星辰】。<br>这里是觐见之地，环网的所在地，就是你们吴老师课上讲的那个。<br>这里不会有人会伤害你，不用那么警惕。<br>醒来后一般来说你会感觉到有些头痛，让你姐给你找点谷维素片吃了——不过她应该已经准备好了。<br>为你解释一下，你来到这里是因为，有一把直刀，需要 <strong>在此时</strong> <strong>于此地</strong> 给你——<br>【星痕】。</p>
</blockquote>
<p>正上方飘下来一个通体白色的狭长的方形棍子，外部有一些光点与连线点缀，散发出深蓝色的光芒。</p>
<p>等靠近一些才发现实际上棍子中间有条缝隙。</p>
<p>伸出手想要去拿时，洛羽注意到手上显现出一条深蓝色的光环。</p>
<p>应该是吴老师所说的光环吧。</p>
<p>拿在手里，出奇的轻，但是这种与直觉不符的重量，让她有些不舒服。</p>
<p>她用力拉扯，试图将这两部分分开，不过——这并没有任何作用。</p>
<blockquote>
<p>这是专门为你锻造的刀，无法损坏。<br>之所以你现在拔不出来，是因为你的<strong>灵性</strong>不足，它会是你未来成长中最重要的衡量标准之一。<br>如果你在灵性不足的情况下强行使用，会在消耗灵性的同时降低你的精神上限——而且很难恢复。</p>
</blockquote>
<p>“为什么要专门给我锻造一把刀？”洛羽开始思索。</p>
<p>亲情？不可能，一直以来都是她和姐姐相依为命的。爱情？她并没有任何早恋的想法。友情？别逗你羽姐笑了。</p>
<p>那就只能是【主环】与【光环】的关系导致的，这也说的通为什么【星辰】要送给她一把刀了。</p>
<blockquote>
<p>你猜的……算是对了吧。</p>
</blockquote>
<p>“算是”，洛羽敏锐的捕捉到这一点。整件事似乎另有隐情。</p>
<blockquote>
<p>不过，为了保证你明天能够按时上学，这次的会面就先到此为止。<br>如果你很希望回来，去找你姐。</p>
</blockquote>
<p>不等洛羽反应过来，一阵风将她向上吹起。紧接着，强烈的困意席卷而来，眼皮紧紧的闭合到一起。在最后一刻，洛羽感受到了如拥抱般的温暖。</p>
<p>然后沉沉睡去。</p>
<p>她的身躯开始向外飘散出光点，这些光点飘在空中，飞向更远的黑暗。等最后一点点光也消失在遥远的边界后，整个世界就只剩下无穷无尽的黑暗了。</p>
<p>“羽，希望这一次，你可以跨越千难万险，在未来来到属于你们的新世界。”空灵又温柔的女声从遥远的黑暗处飘来。</p>
<p>……</p>
<p>洛羽做了一个梦，她梦到一片灰白色的战场，一把剑刺穿自己的心脏，和远处拼命向着自己跑来的洛梦。她听不清洛梦在说什么，但是看到了顺着洛梦脸颊留下的泪水。</p>
<p>她努力爬起来，向洛梦走去。突然，她被巨大的冲击力带向前面，看着洛梦飞扑过来抱住自己，以及冲天而起的烈焰。</p>
<p>梦醒了。</p>
<p>暖黄色的灯光将屋子照亮，天空一片漆黑。洛羽看向旁边，洛梦躺在床上，双手环抱洛羽，一双天蓝色的眼睛温和的看着自己。</p>
<p>“小羽这是醒了？来，喝点苹果水，顺带把谷维素吃了。”洛梦先浅尝一口早已准备好的苹果水，再把它端到洛羽面前。</p>
<p>洛羽直接一口喝完，随手把碗放在桌上，看到了在桌子上的那把刀——【星痕】。</p>
<p>洛梦也注意到了这里。</p>
<p>“这是？”</p>
<p>“啊哈哈，没什么。”</p>
<p>她下意识拿起刀，但是重量与她在【觐见之地】感受到的天差地别，重重的掉在地上，传来沉闷的声音，差点把她也带下去。</p>
<p>幸好及时松手，才免于摔下床的命运。</p>
<p>忽然察觉到现在天色昏暗，知道自己从中午到晚上一定发生了什么。</p>
<p>“姐姐，今天中午都发生什么了？”</p>
<p>“没什么，就是有几个不长眼的想要抓你，然后被我处理了。”</p>
<p>“处理？”</p>
<p>“嗯……没什么。”</p>
<p>姐姐又在瞒着我些什么。</p>
<p>自从上了小学，姐姐就好像变了一个人似的，明明一天到晚都窝在自己的房间里做手工——她是这么说的——成绩却始终名列前茅。尽管对此感到疑惑，但并没有深究。而且洛梦似乎很早以前就决定好要搬来这座房子了，从酒仙桥附近过来的时候没有丝毫犹豫，连家具都买好了。</p>
<p>就在洛羽思考的时候，洛梦温柔的提示道：“小羽，现在已经很晚了，虽然你睡了一天，但还是早点睡好。”</p>
<p>洛羽听到这话，下意识抬头看了眼表，已经十一点二十多了。</p>
<p>平时姐姐这个点早就睡着了，但今天为了自己熬到现在，确实应该睡了。</p>
<p>洛羽如是想着。</p>
<p>灯被关掉，房间内一片黑暗。</p>
<p>……</p>
<p>洛梦似乎做噩梦了，冷汗将贴在后背的被子打湿，紧紧抱着洛羽。</p>
<p>在这样紧张的压迫下，洛羽稍稍清醒一些，隐隐约约听到姐姐似乎在颤抖的说些什么，没有听清，但还是下意识的抱紧洛梦，感受到了洛梦留下的泪水，然后又睡了过去。</p>
<p>……</p>
<p>第二天的早上，学生们的选课开始了。</p>
<p>这是环光中学的一大特色。选择自己喜欢的课，按照对应的类别给学分。既可以满足学生的个性化发展需要，又可以保证学生的正常毕业。</p>
<p>而高零二班和三班的选科表与其他班级相比有些不太一样。</p>
<p>平板上列出一堆闻所未闻的课程：【环网社会历史探究专项】【光环衍生学】【伴生战斗实践】……</p>
<p>“这都是什么啊？”一个身穿蓝色毛衣的男生瞪大眼睛，死死的盯着平板上的选科单。这个平板是今天早上发下来的，选完课以后就自行持有使用了，不过似乎是去选课的人太多，所以网卡的要命。</p>
<p>这个人还算是幸运的，至少能进去选课，有些人嘛……</p>
<p>“你就别抱怨了，我到现在还没进去……”他的同桌边说边刷新页面，但平板上还是显示着网站暂时无法打开的字样。</p>
<p>洛羽滑动屏幕，犹豫半天，虽然都不想选，但是为了学分……最终在【光环专项类】中选中了【伴生战斗实践】。授课教师标注着 飘叶。</p>
<p>不过现在显然不是想这个的时候，名字并不是很重要，最重要的是……</p>
<p>一个夹着樱花发夹的女生举手：</p>
<p>“老师，这些课……在哪里上？”</p>
<p>“在教室等着就行。”</p>
<hr>
<p>不属于文章的内容：</p>
<p>参考心理学文献：</p>
<blockquote>
<p>SAE | 1984&#x2F;10&#x2F;1 | Visual Distortion: The Correlation Model；<br>Baillet Lab | 2025&#x2F;7&#x2F;16 | How the Brain Foresees Unpleasant Events；<br>NIH | 2022&#x2F;10&#x2F;19 | Brainstem networks construct threat probability and prediction error from neuronal building blocks；<br>NIH | 1983&#x2F;10 | Dissonance arousal: physiological evidence；<br>ScienceDirect | 2022&#x2F;3 | Stress and the gut-brain axis: Cognitive performance, mood state, and biomarkers of blood-brain barrier and intestinal permeability following severe physical and psychological stress等，以及 Gemini 提供文献概述。<br>这部分文献说明了当不同感官通道传入的信息相互矛盾，或者这些信息与大脑基于过往经验建立的内部模型预期不符时，身体会产生恶心和眩晕的状况。</p>
</blockquote>

        </div>
        
        <!-- 文章导航 - 只在同分类有多篇文章时显示 -->
        
        
        
        <nav class="post-nav">
          
            <a class="prev" href="../Chapter-3/">
              <i class="fas fa-chevron-left"></i>
              第 3 章 第一堂课
            </a>
          
          
            <a class="next" href="../Chapter-1/">
              第 1 章 新学校
              <i class="fas fa-chevron-right"></i>
            </a>
          
        </nav>
        
        
        <!-- 推荐文章 -->
        


<div class="vs-recommended-posts">
  <div class="vs-recommended-header">
    <div class="section-header">
      <i class="fas fa-lightbulb"></i>
      <span>相关文章</span>
    </div>
  </div>
  
  <div class="vs-recommended-grid">
    
      <div class="vs-recommended-item" data-index="0" tabindex="0">
        <a href="../Chapter-3/" class="vs-recommended-link">
          <!-- 文章信息 -->
          <div class="vs-recommended-content">
            <div class="vs-recommended-title">
              <i class="fas fa-file-code"></i>
              <span>第 3 章 第一堂课</span>
            </div>
            
            <div class="vs-recommended-excerpt">
              诅咒、伴生武器，开学的第一课。
            </div>
            
            <div class="vs-recommended-meta">
              
              
              
              
              <span class="vs-meta-info">
                <span class="vs-date">
                  <i class="fas fa-calendar-alt"></i>
                  2月 11
                </span>
                <span class="vs-reading-time">
                  <i class="fas fa-clock"></i>
                  1 min
                </span>
              </span>
            </div>
          </div>
        </a>
      </div>
    
      <div class="vs-recommended-item" data-index="1" tabindex="0">
        <a href="../Chapter-1/" class="vs-recommended-link">
          <!-- 文章信息 -->
          <div class="vs-recommended-content">
            <div class="vs-recommended-title">
              <i class="fas fa-file-code"></i>
              <span>第 1 章 新学校</span>
            </div>
            
            <div class="vs-recommended-excerpt">
              新的开始，最初的多重命运之根。
            </div>
            
            <div class="vs-recommended-meta">
              
              
              
              
              <span class="vs-meta-info">
                <span class="vs-date">
                  <i class="fas fa-calendar-alt"></i>
                  1月 21
                </span>
                <span class="vs-reading-time">
                  <i class="fas fa-clock"></i>
                  1 min
                </span>
              </span>
            </div>
          </div>
        </a>
      </div>
    
      <div class="vs-recommended-item" data-index="2" tabindex="0">
        <a href="../../../x/" class="vs-recommended-link">
          <!-- 文章信息 -->
          <div class="vs-recommended-content">
            <div class="vs-recommended-title">
              <i class="fas fa-file-code"></i>
              <span>本文用于防止首页因为没有文章而消失</span>
            </div>
            
            <div class="vs-recommended-excerpt">
              ……这里没有什么好看的。
            </div>
            
            <div class="vs-recommended-meta">
              
              
              
              
              <span class="vs-meta-info">
                <span class="vs-date">
                  <i class="fas fa-calendar-alt"></i>
                  1月 01
                </span>
                <span class="vs-reading-time">
                  <i class="fas fa-clock"></i>
                  1 min
                </span>
              </span>
            </div>
          </div>
        </a>
      </div>
    
  </div>
  
  <!-- 查看更多 -->
  <div class="vs-recommended-footer">
    <a href="../../../../archives/" class="vs-view-more">
      <i class="fas fa-folder-open"></i>
      <span>查看更多文章</span>
      <i class="fas fa-chevron-right"></i>
    </a>
  </div>
</div>

<script>
// 键盘导航支持
document.addEventListener('DOMContentLoaded', function() {
  const items = document.querySelectorAll('.vs-recommended-item');
  let currentIndex = -1;
  
  // 键盘事件
  document.addEventListener('keydown', function(e) {
    if (!items.length) return;

    // 在输入框/选择框/可编辑区域内不处理推荐快捷键
    const t = e.target;
    if (t && (t.tagName === 'INPUT' || t.tagName === 'TEXTAREA' || t.tagName === 'SELECT' || t.isContentEditable)) {
      return;
    }
    // 解密过程中或焦点在密码组件内时，不处理推荐快捷键
    const hbe = document.getElementById('hexo-blog-encrypt');
    if (hbe && (hbe.classList.contains('hbe-decrypting') || (document.activeElement && hbe.contains(document.activeElement)))) {
      return;
    }
    
    if (e.key === 'Tab') {
      // Tab键导航由浏览器处理
      return;
    }
    
    if (e.key === 'ArrowRight' || e.key === 'ArrowLeft') {
      e.preventDefault();
      
      // 移除当前高亮
      if (currentIndex >= 0) {
        items[currentIndex].classList.remove('vs-focused');
      }
      
      // 更新索引
      if (e.key === 'ArrowRight') {
        currentIndex = (currentIndex + 1) % items.length;
      } else {
        currentIndex = currentIndex <= 0 ? items.length - 1 : currentIndex - 1;
      }
      
      // 添加新高亮
      items[currentIndex].classList.add('vs-focused');
      items[currentIndex].focus();
    }
    
    if (e.key === 'Enter' && currentIndex >= 0) {
      const link = items[currentIndex].querySelector('a');
      if (link) link.click();
    }
  });
  
  // 鼠标悬停时更新当前索引
  items.forEach((item, index) => {
    item.addEventListener('mouseenter', function() {
      currentIndex = index;
      items.forEach(i => i.classList.remove('vs-focused'));
      item.classList.add('vs-focused');
    });
    item.addEventListener('mouseleave', function() {
      item.classList.remove('vs-focused');
    });
    item.addEventListener('blur', function() {
      item.classList.remove('vs-focused');
    });
  });
});
</script>


        
        <!-- 评论区 -->
        
      </article>
    </div>
  </div>
</div>

    </div>
    <footer class="footer">
  <div class="status-bar">
    <div class="status-item">
      <i class="fas fa-code-branch"></i>
      main
    </div>
    <div class="status-item">
      <i class="fas fa-sync"></i>
      梦羽Avis_Illusio
    </div>
    <div class="status-item">
      <i class="fas fa-clock"></i>
      2026-02-22
    </div>
    <div class="status-item">
      欢迎来到 <a href="/about/" target="_self">光环档案馆</a>
    </div>
    <div class="status-item github">
      <a href="https://github.com/avis-illusio" target="_blank">
        <i class="fab fa-github"></i>
      </a>
    </div>
  </div>
</footer>


    <!-- 搜索专用配置 (HEXO_CONFIG 在 scripts.ejs 中统一定义) -->
    <script>
      window.VSC4T_SEARCH = {
        root: "/"
      };
    </script>

    <!-- 外部脚本 - 统一使用 jsdelivr CDN -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/highlight.min.js" crossorigin="anonymous"></script>
    <script>hljs.highlightAll();</script>
    <!-- 这里可以放置自定义脚本 -->
<script>
document.addEventListener('DOMContentLoaded', (event) => {
  // Apply smooth scroll to non-TOC anchor links
  document.querySelectorAll('a[href^="#"]:not(.toc-link)').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
      e.preventDefault();
      // Check if querySelector is valid before using it
      try {
        const targetSelector = this.getAttribute('href');
        // Basic check for potentially invalid selectors (though not exhaustive)
        if (targetSelector && targetSelector.length > 1) { 
          const targetElement = document.querySelector(targetSelector);
          if (targetElement) {
            targetElement.scrollIntoView({
              behavior: 'smooth'
            });
          } else {
            console.warn('Smooth scroll target not found:', targetSelector);
          }
        } else {
           console.warn('Invalid href for smooth scroll:', targetSelector);
        }
      } catch (error) {
        console.error('Error during smooth scroll:', error, 'Selector:', this.getAttribute('href'));
        // Fallback or alternative behavior if needed
        // For example, try getElementById if it's just an ID
        const targetId = this.getAttribute('href').slice(1);
        try {
            const targetElementById = document.getElementById(decodeURIComponent(targetId));
            if (targetElementById) {
                targetElementById.scrollIntoView({ behavior: 'smooth' });
            }
        } catch (idError) {
             console.error('Fallback getElementById also failed:', idError);
        }
      }
    });
  });
});
</script>

<!-- Scripts -->
<script>
  // 全局配置 - 包含 i18n 字符串和主题配置
  window.HEXO_CONFIG = {
    language: "zh-CN",
    root: "/",
    
    theme_switch: {
      enabled: true,
      light_start: "06:00",
      light_end: "18:00"
    },
    
    // Search i18n strings
    search_placeholder: "输入关键词搜索...",
    search_no_results: "未找到相关结果",
    search_result: "result",
    search_results: "搜索结果",
    search_results_found: "找到 undefined 个结果",
    search_in: "搜索范围",
    search_in_title: "标题",
    search_in_content: "内容",
    search_in_tags: "标签",
    search_in_categories: "分类",
    search_filters: "搜索过滤器",
    search_recent: "最近搜索",
    search_clear: "清除",
    search_loading: "加载中...",
    search_error: "加载搜索数据时出错",
    // Encryption i18n strings
    encrypt_badge: "受保护",
    encrypt_title: "受保护的内容",
    encrypt_description: "请输入密码以解锁本文，密码会在本设备本地保存，直到你选择重新加密。",
    encrypt_label: "密码",
    encrypt_placeholder: "输入密码解锁内容",
    encrypt_button: "解锁",
    encrypt_button_loading: "解锁中...",
    encrypt_hint: "按 Enter 提交，密码会在本设备上记住。",
    encrypt_success: "内容解锁成功！",
    encrypt_unlocked_note: "内容已解锁，可随时重新加密。",
    encrypt_again: "重新加密",
    encrypt_wrong_password: "密码错误，请重试。",
    encrypt_show_password: "显示密码",
    encrypt_hide_password: "隐藏密码",
    // Sidebar i18n strings
    sidebar_about: "关于",
    sidebar_categories: "分类",
    sidebar_tags: "标签",
    // Post page i18n strings
    post_toc: "目录",
    post_category_posts: "同分类文章",
    post_article_tags: "文章标签"
  };
</script>



<!-- 添加所有需要的脚本 -->
<script src="../../../../js/search.js"></script>
<script src="../../../../js/theme-switch.js"></script>

<script src="../../../../js/password-protect.js?v=1771734774308"></script>

    <script>
      // 移动端菜单切换
      $(document).ready(function() {
        $('.mobile-menu-toggle').click(function() {
          $('.sidebar-explorer').toggleClass('show');
        });
      });
    </script>
  </body>
</html>
