<!DOCTYPE html>
<html lang="zh-CN" data-theme="dark">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>第 1 章 新学校 | 《光环》档案馆</title>

  <!-- SEO Meta Tags -->
  <meta name="description" content="改动次数：2，最新于2026年2月11日完成更正">
  <meta name="keywords" content="">
  <meta name="author" content="梦羽Avis_Illusio">
  <link rel="canonical" href="https://avis-illusio.github.io">

  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="第 1 章 新学校 | 《光环》档案馆">
  <meta property="og:description" content="改动次数：2，最新于2026年2月11日完成更正">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://avis-illusio.github.io">
  <meta property="og:site_name" content="《光环》档案馆">
  <meta property="article:published_time" content="2026-01-21T14:24:47.289Z">

  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="第 1 章 新学校 | 《光环》档案馆">
  <meta name="twitter:description" content="改动次数：2，最新于2026年2月11日完成更正">

  <!-- Favicon 配置 -->
  
    
      <link rel="icon" type="image/x-icon" href="../../../../../../favicon.ico">
    
    
      <link rel="icon" type="image/png" sizes="16x16" href="../../../../../../favicon-16x16.png">
    
    
      <link rel="icon" type="image/png" sizes="32x32" href="../../../../../../favicon-32x32.png">
    
    
      <link rel="icon" type="image/png" sizes="192x192" href="../../../../../../favicon-192x192.png">
    
    
      <link rel="apple-touch-icon" sizes="180x180" href="../../../../../../apple-touch-icon.png">
    
  

  <!-- 外部样式 - 统一使用 jsdelivr CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" crossorigin="anonymous">

  <!-- 代码高亮样式 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-dark.min.css" crossorigin="anonymous">

  <!-- Mermaid.js 库 (defer加载) -->
  <script defer src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js" crossorigin="anonymous"></script>

  <!-- 主题样式 -->
  <link rel="stylesheet" href="../../../../../../css/theme-colors.css">
  <link rel="stylesheet" href="../../../../../../css/main.css">
  <link rel="stylesheet" href="../../../../../../css/code.css">
  <link rel="stylesheet" href="../../../../../../css/code-custom.css">
  <link rel="stylesheet" href="../../../../../../css/code-languages.css">
  <link rel="stylesheet" href="../../../../../../css/mermaid.css">

  <link rel="stylesheet" href="../../../../../../css/vs-code.css">
  <link rel="stylesheet" href="../../../../../../css/post.css?v=1770800933596">
  <link rel="stylesheet" href="../../../../../../css/tag.css">
  <link rel="stylesheet" href="../../../../../../css/categories.css">
  <link rel="stylesheet" href="../../../../../../css/archive.css">
  <link rel="stylesheet" href="../../../../../../css/search.css">
  <link rel="stylesheet" href="../../../../../../css/mobile.css">  <link rel="stylesheet" href="../../../../../../css/responsive.css">
  <link rel="stylesheet" href="../../../../../../css/elements.css">

  <!-- 添加 JetBrains Mono 字体 -->  
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">

  <!-- Add any custom head content here -->
  <script defer src="../../../../../../js/explorer.js"></script>
  <script defer src="../../../../../../js/code-enhance.js"></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="atom.xml" title="《光环》档案馆" type="application/atom+xml">
</head>

  <body>
    <div class="wrapper">
      <div class="mobile-menu-toggle">
        <i class="fas fa-bars"></i>
      </div>
      <header class="vs-header">
  <nav class="vs-nav">
    <div class="nav-left">
      <a href="/" class="nav-brand">
        <i class="fas fa-terminal"></i>
        《光环》档案馆
      </a>
    </div>
    
    <div class="nav-right">
      
      
        
          <a href="../../../../../../index.html" class="nav-item ">
            <i class="fas fa-home"></i>
            <span>首页</span>
          </a>
        
          <a href="../../../../../../archives/" class="nav-item ">
            <i class="fas fa-archive"></i>
            <span>归档</span>
          </a>
        
          <a href="../../../../../../categories/" class="nav-item ">
            <i class="fas fa-folder"></i>
            <span>分类</span>
          </a>
        
          <a href="../../../../../../about/" class="nav-item ">
            <i class="fas fa-info-circle"></i>
            <span>关于</span>
          </a>
        
          <a href="../../../../../../search/" class="nav-item ">
            <i class="fas fa-search"></i>
            <span>搜索</span>
          </a>
        
      
    </div>
  </nav>
</header>

<script>
  function smoothScroll(event, target) {
    event.preventDefault();
    const targetId = target.substring(target.indexOf('#') + 1);
    const targetElement = document.getElementById(targetId);

    if (targetElement) {
      window.scrollTo({
        top: targetElement.offsetTop - 50, // 调整偏移量
        behavior: 'smooth'
      });
    } else {
      window.location.href = target;
    }
  }

  window.addEventListener('scroll', function() {
    const header = document.querySelector('.vs-header');
    const nav = document.querySelector('.vs-nav');
    const scrollPercent = (window.scrollY / (document.documentElement.scrollHeight - window.innerHeight)) * 100;
    
    nav.style.setProperty('--scroll-percent', `${scrollPercent}%`);
    
    if (window.scrollY > 0) {
      header.classList.add('scrolled');
    } else {
      header.classList.remove('scrolled');
    }
  });

  // 添加标签页切换动画
  document.querySelectorAll('.nav-item').forEach(item => {
    item.addEventListener('click', function(e) {
      const ripple = document.createElement('span');
      ripple.classList.add('nav-ripple');
      this.appendChild(ripple);
      
      const rect = this.getBoundingClientRect();
      const x = e.clientX - rect.left;
      const y = e.clientY - rect.top;
      
      ripple.style.left = `${x}px`;
      ripple.style.top = `${y}px`;
      
      setTimeout(() => ripple.remove(), 1000);
    });
  });
</script>


<div class="vscode-container">
  <!-- 左侧资源管理器 -->
  <div class="sidebar-explorer">
    <!-- TOC导航 -->
    <div class="explorer-section">
      <div class="section-header">
        <i class="fas fa-list"></i>
        <span>目录</span>
      </div>
      <div class="section-content">
        
      </div>
    </div>

    <!-- 同分类文章 -->
    
    <div class="explorer-section">
      <div class="section-header">
        <i class="fas fa-folder"></i>
        <span>同分类文章</span>
      </div>
      <div class="section-content">
        
          <div class="file">
            <i class="fas fa-file-code"></i>
            <a href="../../../../../02/09/novel/Volumn-1/Chapter-2/">第 2 章 觐见之地</a>
          </div>
        
      </div>
    </div>
    
    
    <!-- 标签列表 -->
    
  </div>

  <!-- 主要内容区域 -->
  <div class="editor-content">
    <div class="tab-bar">
      <div class="tab active">
        <i class="fas fa-file-alt"></i>
        <span>第 1 章 新学校.md</span>
      </div>
    </div>
    
    <div class="content-area">
      <article class="post-content">
        <div class="post-header">
          <h1>第 1 章 新学校</h1>
          <div class="post-meta">
            <span class="date">
              <i class="fas fa-calendar-alt"></i>
              2026-01-21
            </span>
            
            
              <span class="updated">
                <i class="fas fa-sync-alt"></i>
                更新于: 2026-02-11
              </span>
            
            
              <span class="categories">
                <i class="fas fa-folder"></i>
                <div class="categories-list">
                  <ul class="category-item-post-list"><li class="category-item-post-list-item"><a class="category-item-post-list-link" href="../../../../../../categories/%E7%AC%AC%E4%B8%80%E5%8D%B7%E6%AD%A3%E6%96%87/">第一卷正文</a></li></ul>
                </div>
              </span>
            
            
          </div>
        </div>
        
        <div class="post-body vscode-markdown">
          <p>一阵令人头痛的闹铃声响起，这让赖了一个假期的床的洛羽很烦。坐起来，手狠狠的拍向闹钟。身体无力的倒在床上，翻了个身继续睡。没过几分钟，卧室的门被推开。</p>
<p>“虽然我知道打扰你睡觉是一件很让你反感的事，小羽。但是再不起床的话，就真的要迟到了。至少在新学校的第一天，你不能迟到吧。”</p>
<p>“唔……”洛羽不情不愿的支起身子。虽然她很想再赖一会儿床，但是姐姐说得对，总归是新的学校，确实不能第一天就迟到。</p>
<p>“面包和牛奶放在餐桌上了，小心烫。”</p>
<p>……</p>
<p>一进入校门，洛梦说要先到处看看，还问问她要不要一起来。可惜洛羽背的东西比较多——不只有洛羽自己的，还有洛梦的，这让她没有逛一圈校园的欲望。有这个时间不如先把东西放下，真是太沉了，洛羽想。</p>
<p>四楼啊，慢慢走吧。</p>
<p>这无疑是自己人生中最黑暗的时刻，望着贴在墙上黑色的数字 2，洛羽悲哀的想。</p>
<p>推开眼前最后一道玻璃门，407 终于到了。</p>
<p>“呼，呼……”洛羽扶着教室门框，喘着粗气。</p>
<p>似乎是还没到 8 点的原因，教室里的同学零星坐着，没人说话，大家似乎都刻意保持着安静，但是大多数人都坐立难安。她刚准备踏进去的时候，她听到了熟悉的声音。</p>
<p>“小羽，你怎么不坐电梯啊？”洛梦的声音从身后传来，带着一丝笑意。</p>
<p>洛羽回头，瞪着她：“姐姐……你是故意不说的，是吧？还说出去逛逛，我看你压根就是没逛！就是想要看我笑话！”</p>
<p>“我可没有。明明昨天班主任都在群里发了可以在这边坐电梯，”洛梦无辜地摊手，“谁让你之前不写暑假作业，昨晚一直在补的？”</p>
<p>“而且我当时可还打算提醒你呢，当时有人可说了——现在谁都不要打扰我补作业——那我就只能恭敬不如从命喽。对不对啊，小羽？”</p>
<p>洛羽语塞，耳根微微发红。她确实没听。</p>
<p>“那，那个，打断一下，这里是初三二班吗？”就在洛羽认真思考为什么会这样时，一个短头发的女生插了一嘴。</p>
<p>“初三二班应该在那边。”洛羽指着斜对面的那间教室，“这里是三班，不过看情况，这一层似乎只有咱们两个初三年级的了，再往我身后的玻璃门那边就是高一了。我刚从那边过来。”说着，还瞪了一眼洛梦，还是好气。洛梦只是淡淡的微笑，似乎并不把她的生气放在眼里。</p>
<p>女生道谢离开。</p>
<p>……</p>
<p>人渐渐多起来，交谈声细碎地浮起。唯独一个人，静静的坐在教室后门，一言不发，与周围格格不入。</p>
<p>门又一次被推开，一个身着黑色短袖的年轻男人走上讲台。</p>
<p>“各位同学，很高兴见到你们。我是你们的班主任，姓吴，你们管我叫吴老师就好。”他声音平稳，目光扫过全班，“很好，都来齐了。”</p>
<p>“学校对不同的班级采用分层制度。我们和隔壁的二班一样是 A 类班。A 类班有些特殊，有些人原本是 A+ 班的，也有的同学应该是 B 类班的，但是我们 A 类班只看一个东西。”他边说边走，一圈下来，每个学生手里都有一张纸，“先签一下这个——保密协议。这是进入 A 班的必要步骤。”</p>
<p>这份有点超过他们心中预期的保密协议让教室更安静了。有的人粗略的扫视，有的人一字一字仔细看，更多的则在左顾右盼。但唯独没人敢签字，毕竟没有见过哪个学校是需要签保密协议的。</p>
<p>老师似乎并不着急，他就靠在身后的白板上，面带微笑，静静的看着。直到坐在最角落的那个一直沉默的女生落笔，在这张纸的右下角签下名字——冬玖。几个胆子大的同学才仿照写下自己的名字。</p>
<p>“其实就算不签也得保密，你看到的那一刻就得遵守了，只是一点小小的仪式感。”</p>
<p>听到这话，剩下几个没动笔的也纷纷落笔，名字跃到纸上。洛羽也在其中。</p>
<p>签完名字后，她将目光投向冬玖。那是一个看起来就不好相处的人，虽然头发随意的散落在身后。忽然，冬玖看向了她，但那种似乎历经很多的、空洞的眼神似乎波动了一瞬，紧接着又重回平静。刚刚那一看可把洛羽吓了一跳——哪怕她就只是单纯看看，但就是不自觉的会认为做错了什么，赶紧将头扭回来，假装无事发生。</p>
<p>吴老师走下在为数不多的桌子间穿梭，收起每一份签好名字的协议。很快的，他又一次站在讲台上。</p>
<p>“很高兴各位签下这份保密协议，那么，接下来我将向你们展露世界的真相。”他打开投影，地球模型缓缓旋转。</p>
<p>“这就是我们所在的行星，地球。接下来，我将要向你们展示这颗行星隐藏在表面下的真实。”随着清脆的键盘声，一些光点慢慢围绕地球模型移动。一开始只是几个、十几个，随后越来越多。成千上万的光点逐渐形成一片由光组成的球体，像丝带一样共同将这颗茫茫宇宙中微不足道的行星束缚起来。与光带相反，那颗行星模型逐渐淡化，消失。最后，只剩下那绚烂的网，构成了一个球体，流光在其中如水中鱼般划过。</p>
<p>教室里响起低低的议论声。</p>
<p>“这是环网，每一个环都代表一种光环的根。它们共同组织了今天这个世界的一切。环网是在 14 世纪左右被人刻在石板上的，在 19 世纪才重见天日。具体的其他内容等正式开学上课时再讲。我知道你们都没心情自我介绍，所以这节课就到这里，剩下的时间你们想干嘛干嘛吧，三个小时之后就可以去食堂吃饭了。”</p>
<p>幸好不用自我介绍了，洛羽悄悄松了口气。</p>
<p>“最后，提醒一下，在觉醒光环后，右手手腕处会亮起光环。根据对应主环的不同，光环的颜色也不同。”</p>
<p>……</p>
<p>洛羽第一个冲进食堂，没吃早饭的她远远的甩开了其他人一大截。</p>
<p>中午的食堂意外的安静。洛羽推门而入，剧烈的冷风似乎要将她吹飞，周围渐渐暗淡。食堂里面只有一片黑暗，这让洛羽觉得有些不对。</p>
<p>“人呢？”她下意识伸手摸去。意外的，那是一块冰冷的石头，而不是空气。这奇怪的现象吓得她往后退几步，紧紧的贴到另一块石头上。</p>
<p>不对！我后面怎么可能是石头！明明后面应该是玻璃门的！<br>她缓缓扭过头去，后面的楼房早已消失不见，只剩下一堵石墙。察觉到视线，上面显现出发着白光的刻痕，上面写两行字。</p>
<p>【命运已经启程，星辰降下目光，汝将迎接试炼。】</p>
<p>【星辰赐福已然落下。】</p>
<p>文字入眼的刹那，清明与剧痛同时炸开。她不受控制的向后跌去，没能落到地面，反而感觉摔落深渊似的，只有下坠。</p>
<p>周围的一切越来越冰冷。仿佛掉进冰里似的，身体团成一团，不停颤抖。她紧紧捂着脑袋，但最终，剧烈的疼痛还是让她失去了意识。</p>
<p>在这之后，环境变得温暖起来。不过那双手还是紧紧的抱着头，并未分开。很快，她所要抵达的终点到了。</p>
<p>……</p>
<p>“诶，怎么不走了？”队伍前面的男生似乎是饿极了，肚子已经开始叫起来了。</p>
<p>“不知道。”冬玖清冷的声音在许多人的交谈声中显得格外突兀。</p>
<p>突然，那个站在门口的身影突然痛苦地跪在地上。那是洛羽，她的同班同学。这让冬玖有些意外，毕竟正常不会在这个时候出事，那就只能是——自然觉醒光环了。</p>
<p>这可真是难得。不过希望她一会能撑过去吧，毕竟，那帮家伙可要来了。</p>
<p>……</p>
<p>“【须弥】已经开启，将她带走！速度！”</p>
<p>几个身着一袭黑衣、训练有素的人快速靠近洛羽，可在即将碰到她时，一把天蓝色的长剑刺穿了最前面那人的身躯，将他狠狠的钉在地上，剑身没入地面，地上被砸出蛛网一样的裂痕。</p>
<p>是谁？</p>
<p>那群人扭过头去，第一次有人能闯入【须弥】构造出的空间里。他们顺着剑柄的方向看去。那是一个和眼前将要被带走的“实验品”样貌相差不大的女生，他们看到洛梦的瞳色由天蓝向血红过渡，衣服被光晕染，全部变成白色，以及……冷漠的那种看死人一样的眼神。</p>
<p>“很高兴你们选择这种屏蔽他人的处理方式，能让我屠杀你们时更加不用顾忌了。”</p>
<p>洛梦洛梦现在极其生气，悬在空中，手腕处浮现出光环——深邃的黑蓝色以及点点白光所构成的【星辰】和由互相对立又互相交融的黑白两色组成的【阴阳】，这两者交织在一起。</p>
<p>“新的光环？又是一个上好的研……”</p>
<p>那名说话的人被瞬间洞穿，一条发着蓝白色光的线从他的身躯中穿过。在他旁边的那个人看着那线被人一扯，瞬间崩断，片片碎裂，如同玻璃摔在地上，然后刺入身体。他痛苦地捂着残破的躯体，倒在地上，血液顺着血洞流出，然后化作飞舞的蝴蝶。</p>
<p>居然是【幻蝶】吗……学校还真是舍得下血本啊，洛梦想。</p>
<p>光影交错，血线飞溅。</p>
<p>直到最后一人的身躯被长线划过，血铺满地面，原本白色的衣服因血迹被染的鲜红，这场景看起来和地狱差不多，洛梦却满不在乎。周围的一切慢慢淡化，原本没人的地方显现出了人影。</p>
<p>看来【须弥】的觉醒者已经死了，洛梦想。</p>
<p>……</p>
<p>“刚刚那是怎么回事？”那名男生还在追问。</p>
<p>“你肯定是看错了，要相信科学。”冬玖随口应道。环网社会里面每天都在发生这样的事，有光明的就有黑暗的。她时不时就能见到这样的场景，甚至自己还成为过其中的主角，只不过当时冬柒在场，所以逃过一劫。不管无环论会想干什么，她打算偷偷地去干掉那几个来的人，顺带救下洛羽，不然她苦苦哀求得来的。</p>
<p>不过前面的骚乱让她放弃了这一想法。</p>
<p>浓厚的血腥味传来，尖叫声遍布学校，学生们四处逃窜。冬玖混在人群中慢慢悠悠地走，时不时还回头看一眼情况。洛梦衣服上是如此深重的血迹，以至于原先的白已经不太看的出来。染红的地面，几具尸体倒在地上。</p>
<p>真是难办啊，洛梦轻轻叹了口气。</p>
<p>脚步声响起，世界仿佛被抹上一层灰色。一切动作缓慢、停滞。</p>
<p>一个穿黑色西装的男人缓步走来，目光落在洛梦身上。</p>
<p>“闹得有点大啊，洛梦同学。”</p>
<p>凛霜校长到了。</p>

        </div>
        
        <!-- 文章导航 - 只在同分类有多篇文章时显示 -->
        
        
        
        <nav class="post-nav">
          
            <a class="prev" href="../../../../../02/09/novel/Volumn-1/Chapter-2/">
              <i class="fas fa-chevron-left"></i>
              第 2 章 觐见之地
            </a>
          
          
        </nav>
        
        
        <!-- 推荐文章 -->
        


<div class="vs-recommended-posts">
  <div class="vs-recommended-header">
    <div class="section-header">
      <i class="fas fa-lightbulb"></i>
      <span>相关文章</span>
    </div>
  </div>
  
  <div class="vs-recommended-grid">
    
      <div class="vs-recommended-item" data-index="0" tabindex="0">
        <a href="../../../../../02/09/novel/Volumn-1/Chapter-2/" class="vs-recommended-link">
          <!-- 文章信息 -->
          <div class="vs-recommended-content">
            <div class="vs-recommended-title">
              <i class="fas fa-file-code"></i>
              <span>第 2 章 觐见之地</span>
            </div>
            
            <div class="vs-recommended-excerpt">
              改动次数：0，最新于2026年2月9日完成第一次发布
            </div>
            
            <div class="vs-recommended-meta">
              
              
              
              
              <span class="vs-meta-info">
                <span class="vs-date">
                  <i class="fas fa-calendar-alt"></i>
                  2月 09
                </span>
                <span class="vs-reading-time">
                  <i class="fas fa-clock"></i>
                  1 min
                </span>
              </span>
            </div>
          </div>
        </a>
      </div>
    
  </div>
  
  <!-- 查看更多 -->
  <div class="vs-recommended-footer">
    <a href="../../../../../../archives/" class="vs-view-more">
      <i class="fas fa-folder-open"></i>
      <span>查看更多文章</span>
      <i class="fas fa-chevron-right"></i>
    </a>
  </div>
</div>

<script>
// 键盘导航支持
document.addEventListener('DOMContentLoaded', function() {
  const items = document.querySelectorAll('.vs-recommended-item');
  let currentIndex = -1;
  
  // 键盘事件
  document.addEventListener('keydown', function(e) {
    if (!items.length) return;
    
    if (e.key === 'Tab') {
      // Tab键导航由浏览器处理
      return;
    }
    
    if (e.key === 'ArrowRight' || e.key === 'ArrowLeft') {
      e.preventDefault();
      
      // 移除当前高亮
      if (currentIndex >= 0) {
        items[currentIndex].classList.remove('vs-focused');
      }
      
      // 更新索引
      if (e.key === 'ArrowRight') {
        currentIndex = (currentIndex + 1) % items.length;
      } else {
        currentIndex = currentIndex <= 0 ? items.length - 1 : currentIndex - 1;
      }
      
      // 添加新高亮
      items[currentIndex].classList.add('vs-focused');
      items[currentIndex].focus();
    }
    
    if (e.key === 'Enter' && currentIndex >= 0) {
      const link = items[currentIndex].querySelector('a');
      if (link) link.click();
    }
  });
  
  // 鼠标悬停时更新当前索引
  items.forEach((item, index) => {
    item.addEventListener('mouseenter', function() {
      currentIndex = index;
      items.forEach(i => i.classList.remove('vs-focused'));
      item.classList.add('vs-focused');
    });
  });
});
</script>

        
        <!-- 评论区 -->
        
      </article>
    </div>
  </div>
</div>

    </div>
    <footer class="footer">
  <div class="status-bar">
    <div class="status-item">
      <i class="fas fa-code-branch"></i>
      main
    </div>
    <div class="status-item">
      <i class="fas fa-sync"></i>
      梦羽Avis_Illusio
    </div>
    <div class="status-item">
      <i class="fas fa-clock"></i>
      2026-02-11
    </div>
    <div class="status-item">
      欢迎来到 <a href="/about/" target="_self">光环档案馆</a>
    </div>
    <div class="status-item github">
      <a href="https://github.com/avis-illusio" target="_blank">
        <i class="fab fa-github"></i>
      </a>
    </div>
  </div>
</footer>


    <!-- 搜索专用配置 (HEXO_CONFIG 在 scripts.ejs 中统一定义) -->
    <script>
      window.VSC4T_SEARCH = {
        root: "/"
      };
    </script>

    <!-- 外部脚本 - 统一使用 jsdelivr CDN -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/highlight.min.js" crossorigin="anonymous"></script>
    <script>hljs.highlightAll();</script>
    <!-- 这里可以放置自定义脚本 -->
<script>
document.addEventListener('DOMContentLoaded', (event) => {
  // Apply smooth scroll to non-TOC anchor links
  document.querySelectorAll('a[href^="#"]:not(.toc-link)').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
      e.preventDefault();
      // Check if querySelector is valid before using it
      try {
        const targetSelector = this.getAttribute('href');
        // Basic check for potentially invalid selectors (though not exhaustive)
        if (targetSelector && targetSelector.length > 1) { 
          const targetElement = document.querySelector(targetSelector);
          if (targetElement) {
            targetElement.scrollIntoView({
              behavior: 'smooth'
            });
          } else {
            console.warn('Smooth scroll target not found:', targetSelector);
          }
        } else {
           console.warn('Invalid href for smooth scroll:', targetSelector);
        }
      } catch (error) {
        console.error('Error during smooth scroll:', error, 'Selector:', this.getAttribute('href'));
        // Fallback or alternative behavior if needed
        // For example, try getElementById if it's just an ID
        const targetId = this.getAttribute('href').slice(1);
        try {
            const targetElementById = document.getElementById(decodeURIComponent(targetId));
            if (targetElementById) {
                targetElementById.scrollIntoView({ behavior: 'smooth' });
            }
        } catch (idError) {
             console.error('Fallback getElementById also failed:', idError);
        }
      }
    });
  });
});
</script>

<!-- Scripts -->
<script>
  // 全局配置 - 包含 i18n 字符串和主题配置
  window.HEXO_CONFIG = {
    language: "zh-CN",
    root: "/",
    
    theme_switch: {
      enabled: true,
      light_start: "06:00",
      light_end: "18:00"
    },
    
    // Search i18n strings
    search_placeholder: "输入关键词搜索...",
    search_no_results: "未找到相关结果",
    search_result: "نتيجة",
    search_results: "搜索结果",
    search_results_found: "找到 undefined 个结果",
    search_in: "搜索范围",
    search_in_title: "标题",
    search_in_content: "内容",
    search_in_tags: "标签",
    search_in_categories: "分类",
    search_filters: "搜索过滤器",
    search_recent: "最近搜索",
    search_clear: "清除",
    search_loading: "加载中...",
    search_error: "加载搜索数据时出错",
    // Encryption i18n strings
    encrypt_badge: "受保护",
    encrypt_title: "受保护的内容",
    encrypt_description: "请输入密码以解锁本文，密码会在本设备本地保存，直到你选择重新加密。",
    encrypt_label: "密码",
    encrypt_placeholder: "输入密码解锁内容",
    encrypt_button: "解锁",
    encrypt_button_loading: "解锁中...",
    encrypt_hint: "按 Enter 提交，密码会在本设备上记住。",
    encrypt_success: "内容解锁成功！",
    encrypt_unlocked_note: "内容已解锁，可随时重新加密。",
    encrypt_again: "重新加密",
    encrypt_wrong_password: "密码错误，请重试。",
    encrypt_show_password: "显示密码",
    encrypt_hide_password: "隐藏密码",
    // Sidebar i18n strings
    sidebar_about: "关于",
    sidebar_categories: "分类",
    sidebar_tags: "标签",
    // Post page i18n strings
    post_toc: "目录",
    post_category_posts: "同分类文章",
    post_article_tags: "文章标签"
  };
</script>



<!-- 添加所有需要的脚本 -->
<script src="../../../../../../js/search.js"></script>
<script src="../../../../../../js/theme-switch.js"></script>

<script src="../../../../../../js/password-protect.js?v=1770800933597"></script>

    <script>
      // 移动端菜单切换
      $(document).ready(function() {
        $('.mobile-menu-toggle').click(function() {
          $('.sidebar-explorer').toggleClass('show');
        });
      });
    </script>
  </body>
</html>
