<!DOCTYPE html>
<html lang="zh-CN" data-theme="dark">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>第 3 章 第一堂课 | 《光环》档案馆</title>

  <!-- SEO Meta Tags -->
  <meta name="description" content="诅咒、伴生武器，开学的第一课。">
  <meta name="keywords" content="">
  <meta name="author" content="梦羽Avis_Illusio">
  <link rel="canonical" href="https://avis-illusio.github.io">

  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="第 3 章 第一堂课 | 《光环》档案馆">
  <meta property="og:description" content="诅咒、伴生武器，开学的第一课。">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://avis-illusio.github.io">
  <meta property="og:site_name" content="《光环》档案馆">
  <meta property="article:published_time" content="2026-02-11T10:00:00.000Z">

  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="第 3 章 第一堂课 | 《光环》档案馆">
  <meta name="twitter:description" content="诅咒、伴生武器，开学的第一课。">

  <!-- Favicon 配置 -->
  
    
      <link rel="icon" type="image/x-icon" href="../../../../favicon.ico">
    
    
      <link rel="icon" type="image/png" sizes="16x16" href="../../../../favicon-16x16.png">
    
    
      <link rel="icon" type="image/png" sizes="32x32" href="../../../../favicon-32x32.png">
    
    
      <link rel="icon" type="image/png" sizes="192x192" href="../../../../favicon-192x192.png">
    
    
      <link rel="apple-touch-icon" sizes="180x180" href="../../../../apple-touch-icon.png">
    
  

  <!-- 外部样式 - 统一使用 jsdelivr CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" crossorigin="anonymous">

  <!-- 代码高亮样式 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-dark.min.css" crossorigin="anonymous">

  <!-- Mermaid.js 库 (defer加载) -->
  <script defer src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js" crossorigin="anonymous"></script>

  <!-- 主题样式 -->
  <link rel="stylesheet" href="../../../../css/theme-colors.css">
  <link rel="stylesheet" href="../../../../css/main.css">
  <link rel="stylesheet" href="../../../../css/code.css">
  <link rel="stylesheet" href="../../../../css/code-custom.css">
  <link rel="stylesheet" href="../../../../css/code-languages.css">
  <link rel="stylesheet" href="../../../../css/mermaid.css">

  <link rel="stylesheet" href="../../../../css/vs-code.css">
  <link rel="stylesheet" href="../../../../css/post.css?v=1771734891366">
  <link rel="stylesheet" href="../../../../css/tag.css">
  <link rel="stylesheet" href="../../../../css/categories.css">
  <link rel="stylesheet" href="../../../../css/archive.css">
  <link rel="stylesheet" href="../../../../css/search.css">
  <link rel="stylesheet" href="../../../../css/mobile.css">  <link rel="stylesheet" href="../../../../css/responsive.css">
  <link rel="stylesheet" href="../../../../css/elements.css">

  <!-- 添加 JetBrains Mono 字体 -->  
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">

  <!-- Add any custom head content here -->
  <script defer src="../../../../js/explorer.js"></script>
  <script defer src="../../../../js/code-enhance.js"></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="atom.xml" title="《光环》档案馆" type="application/atom+xml">
</head>

  <body>
    <div class="wrapper">
      <div class="mobile-menu-toggle">
        <i class="fas fa-bars"></i>
      </div>
      <header class="vs-header">
  <nav class="vs-nav">
    <div class="nav-left">
      <a href="/" class="nav-brand">
        <i class="fas fa-terminal"></i>
        《光环》档案馆
      </a>
    </div>
    
    <div class="nav-right">
      
      
        
          <a href="../../../../index.html" class="nav-item ">
            <i class="fas fa-home"></i>
            <span>首页</span>
          </a>
        
          <a href="../../../../archives/" class="nav-item ">
            <i class="fas fa-archive"></i>
            <span>归档</span>
          </a>
        
          <a href="../../../../categories/" class="nav-item ">
            <i class="fas fa-folder"></i>
            <span>分类</span>
          </a>
        
          <a href="../../../../about/" class="nav-item ">
            <i class="fas fa-info-circle"></i>
            <span>关于</span>
          </a>
        
          <a href="../../../../search/" class="nav-item ">
            <i class="fas fa-search"></i>
            <span>搜索</span>
          </a>
        
      
    </div>
  </nav>
</header>

<script>
  function smoothScroll(event, target) {
    event.preventDefault();
    const targetId = target.substring(target.indexOf('#') + 1);
    const targetElement = document.getElementById(targetId);

    if (targetElement) {
      window.scrollTo({
        top: targetElement.offsetTop - 50, // 调整偏移量
        behavior: 'smooth'
      });
    } else {
      window.location.href = target;
    }
  }

  window.addEventListener('scroll', function() {
    const header = document.querySelector('.vs-header');
    const nav = document.querySelector('.vs-nav');
    const scrollPercent = (window.scrollY / (document.documentElement.scrollHeight - window.innerHeight)) * 100;
    
    nav.style.setProperty('--scroll-percent', `${scrollPercent}%`);
    
    if (window.scrollY > 0) {
      header.classList.add('scrolled');
    } else {
      header.classList.remove('scrolled');
    }
  });

  // 添加标签页切换动画
  document.querySelectorAll('.nav-item').forEach(item => {
    item.addEventListener('click', function(e) {
      const ripple = document.createElement('span');
      ripple.classList.add('nav-ripple');
      this.appendChild(ripple);
      
      const rect = this.getBoundingClientRect();
      const x = e.clientX - rect.left;
      const y = e.clientY - rect.top;
      
      ripple.style.left = `${x}px`;
      ripple.style.top = `${y}px`;
      
      setTimeout(() => ripple.remove(), 1000);
    });
  });
</script>


<div class="vscode-container">
  <!-- 左侧资源管理器 -->
  <div class="sidebar-explorer">
    <!-- TOC导航 -->
    <div class="explorer-section">
      <div class="section-header">
        <i class="fas fa-list"></i>
        <span>目录</span>
      </div>
      <div class="section-content">
        
      </div>
    </div>

    <!-- 同分类文章 -->
    
    <div class="explorer-section">
      <div class="section-header">
        <i class="fas fa-folder"></i>
        <span>同分类文章</span>
      </div>
      <div class="section-content">
        
          <div class="file">
            <i class="fas fa-file-code"></i>
            <a href="../Chapter-2/">第 2 章 觐见之地</a>
          </div>
        
          <div class="file">
            <i class="fas fa-file-code"></i>
            <a href="../Chapter-1/">第 1 章 新学校</a>
          </div>
        
      </div>
    </div>
    
    
    <!-- 标签列表 -->
    
  </div>

  <!-- 主要内容区域 -->
  <div class="editor-content">
    <div class="tab-bar">
      <div class="tab active">
        <i class="fas fa-file-alt"></i>
        <span>第 3 章 第一堂课.md</span>
      </div>
    </div>
    
    <div class="content-area">
      <article class="post-content">
        <div class="post-header">
          <h1>第 3 章 第一堂课</h1>
          <div class="post-meta">
            <span class="date">
              <i class="fas fa-calendar-alt"></i>
              2026-02-11
            </span>
            
            
              <span class="updated">
                <i class="fas fa-sync-alt"></i>
                更新于: 2026-02-22
              </span>
            
            
            
              <span class="categories">
                <i class="fas fa-folder"></i>
                <div class="categories-list">
                  <ul class="category-item-post-list"><li class="category-item-post-list-item"><a class="category-item-post-list-link" href="../../../../categories/%E7%AC%AC%E4%B8%80%E5%8D%B7%E6%AD%A3%E6%96%87/">第一卷正文</a></li></ul>
                </div>
              </span>
            
            
          </div>
        </div>
        
        <div class="post-body vscode-markdown">
          <p>现在是九月一日。</p>
<p>洛羽趴在桌子上，将头深深的埋下去。</p>
<p>昨天玩到凌晨一点，现在一点精神没有。</p>
<p>第一堂课是之前选的【伴生战斗实践】，洛梦则是【诅咒应用学】。</p>
<p>不是同一个老师教，内容也不一样，前两天吴老师说的在班里等应该是老师会来班里带人走。</p>
<p>前两天听带队参观学校的学长说【光环专项类】课程都是多年级混合上课，与其他课程不同，主要是每次只招收 80 名 A 班学生，课程数量又很多，完全不够分，故而出此下策。</p>
<p>算了，为了不睡过头，还是起来吧，洛羽如是想到，不过身体一点力气都没有了，也没有感受到垫着脑袋的手臂。</p>
<p>随着上课铃声响起，她耳边传来若隐若现的声音。尽管她有在用力去听，但还是模糊不清，跟隔着墙壁一样。</p>
<p>突然，一股清流从胸口流向四肢，冰凉的感受让洛羽猛地睁开眼睛。</p>
<p>视线里没有教室的白板，只有一片摇曳的、病态的翠绿。那是草原，但天幕上蒙着一层挥之不去的白纱，像是一场被漂白过的梦境。</p>
<p>尽管万里无云，但洛羽总感觉天上蒙着一层白纱，像是梦境。</p>
<p>周围也有六七个像洛羽一样躺着的人，但整个课 30 多人，大多数都席地而坐，对此见怪不怪。</p>
<p>应该是高年级的学长，毕竟这种平淡的感觉格外让人感觉经验丰富。</p>
<p>“第一堂课高年级的同学在这一片范围自由活动吧，新来的同学可以从地上起来了。”</p>
<p>洛羽这才注意到在所有人前面站着一位穿着红色衬衫的成年女性。</p>
<p>“欢迎各位来到‘镜’。先自我介绍一下，我叫飘叶。当然，这很显然不是我的真名。至于为什么——”飘叶看到几个倒在地上的学生都起来之后说，“刚才那种大脑被灌了铅、意识被隔绝在躯壳之外的感受，好受吗？”</p>
<p>“嘶。”不远处规规矩矩穿着校服的一个男生倒吸一口凉气。</p>
<p>“看来有同学想到了。没错，这就是【姓名诅咒】，是无环论会的第一任会长诺尔·刻临研究出的一种通用诅咒。”</p>
<p>“这种诅咒无论你有多么强大，只要知晓【真名】，以及名字所对应的相符的目标，通过绘制特定的图样——我们称之为咒阵，就能控制对应的人，然后成为在无环论会那帮疯子眼里随时可以被报废的实验品。。”</p>
<p>“刚才你们也体验到了，那种朦朦胧胧的、近乎无法思考的感受。你们应该幸庆我是老师，而不是你们的敌人。不然这个时候你们的生死就完全在我的掌控中了。当时的诺尔可能就是凭借这个让许多的觉醒者的档案被记为‘失踪’，但可以想象到，他们的结局基本好不到哪去。”</p>
<p>“与之相对的是，规避同样容易。无论是假名，还是改名都可以避免被控制。希望你们能学会给自己披上一层伪装。我不想在未来的某一天，因为你们犯蠢泄露了真名，而不得不亲自去给你们——或者是被你们连累的同伴收尸。就像……”</p>
<p>说到最后，飘叶的声音明显低沉了许多，眼里流露出一丝悲伤，以及近乎凝成实质的冷漠。</p>
<p>不过很快，她调整好了心态。</p>
<p>“算了，不谈伤心事了。接下来是光环——比如我手上的这个。”飘叶抬起自己的右手，晃动两下让袖子微微下坠，露出一道发光的手环。它漂浮在手腕之上，散发着冰冷的蓝色。</p>
<p>“这是【秩序】的光环。每个被选入 A 班的同学，都有比常人更多的觉醒光环的可能性。哦对了，校长告诉我，在前几天，咱们班里有一个人觉醒了。”</p>
<p>这消息让两三个高年级同学扭头看向飘叶，也有六七个虽然没有直愣愣的看过去，但是手里的动作也停顿了一下。</p>
<p>“这不是什么很罕见的事情。今天是‘觉醒日’，一会所有的高零的未觉醒者都将去往‘镜’的中心，然后在那里觉醒属于你们的光环。而且当时那位同学觉醒时突然陷入昏迷，招致了无环论会的突袭。最后是有人来救她，不然大概率就是被无环论会那帮畜生带走，成为他们口中‘实验品’的一员了。”</p>
<p>提及无环论会的时候，飘叶总是带着一些愤怒与嫌恶。不过大抵是因为要维持教师的形象，这种愤怒带着些克制。但是没用多长时间，飘叶就做好了表情管理。</p>
<p>飘叶长长呼出一口气，将话题回到觉醒上。</p>
<p>“所谓的觉醒，不是你获得了超能力，是主环给了你对应的‘授权’。而光环，你们可以理解为这是代表你获得了对应授权的象征。”</p>
<p>“经过十几年的实践，我们在所有的主环之中，找到了 5 个最根源的主环，并且称之为天环，分别是：【秩序】、【生命】、【阴阳】、【慧识】、【幸运】。”</p>
<p>“【秩序】代表规则与混沌，其能力一般与制定规则与执行裁决有关。大多数的【秩序】觉醒者都会从事里世界的管理者的职位”</p>
<p>“【生命】代表生与死，其能力多与治疗与杀戮有关。”</p>
<p>“【阴阳】代表均衡与逆转，其能力多与限制和反转有关。”</p>
<p>“【慧识】代表智慧与愚钝，其能力多与自我提升有关。”</p>
<p>“【幸运】代表概率，其能力多与概率调控有关。”</p>
<p>“这就是目前环网的所有根基，也是你们接下来要去‘中心’乞求的力量。基本的内容我们先介绍到这里，接下来，开始我们本堂课的重点内容——什么是伴生武器。”</p>
<p>……</p>
<p>“伴生武器，也可以称之为本命武器。”</p>
<p>“它一般在每个人面临极端环境下出现——这么说也不准确，我个人则更倾向于它是由极端的情绪触发的，不过多数是由极端情况下激发的绝望触发，这才给了我们这样一种错觉。”</p>
<p>飘叶在几个新生中来回走动。</p>
<p>“当然，我并不希望你们为了获得伴生武器而将自己处在毫无活路的绝境中。毕竟当你死去的时候，总有你的朋友为你哭泣，总有你的敌人因你欢笑。”</p>
<p>“驱动伴生武器需要你到达对应的<strong>灵性</strong>，如果没有到达对应的阈值，会慢慢抽干你的精神上限与灵性。在精神上限彻底抽干以后，那么迎接你的不是植物人就是脑死亡。”</p>
<p>“前几年有个不听劝的学长，在几秒钟内超负荷使用最高额定功率的伴生武器去击杀无环论会的三个A级目标，把自己透支成了植物人，前几天才被一位刚刚到达灵性评级S级的【生命】觉醒者弄醒过来，现在还躺在医务组那里。这种非要逞能的行为是我最看不起的一种，明明可以去求助‘中心’，何必去燃烧自己？”</p>
<!-- (Spirituality Rating，灵性评级，正常人 5-10，觉醒后增加45-135) -->

<p>“当然，你们这位学长算是命好的了。就算你有幸像你们这位学长一样捡回一条命，消耗的精神和灵性也难以恢复。所以不建议超负荷使用伴生武器。至于那些和这位学长一样有着多阶段武器的更要注意这一点。”</p>
<p>“伴生武器也有好的方面，它能够极大的增强你们的战斗能力。在研究所的四千多次随机抽取的战斗数据中，同级别下用伴生武器和用制式武器的战斗能力差距极大，用伴生武器的能把用制式武器的按在地上摩擦。”</p>
<p>“如果不是因为有一些伴生武器并不适合战斗，估计这个差距会更大。当然，不适合战斗的也并非没有获胜的可能，我记得有拿悠悠球的能赢下拿制式唐横刀的。”</p>
<p>听到这里，草原上响起一片“哇”声，似乎觉得这太不可思议了。</p>
<p>“别这么惊讶，不要拿你们老旧的认知去衡量光环这种不讲道理的东西。”</p>
<p>“档案编号我记得很清楚，是HCAERV-1793。感兴趣的可以在你们平板里的档案库找一下……啊，我才想起来，档案馆得等你们下一次上课的时候才会解禁。”</p>
<p>“算了，你们先记下来回头再找吧。”</p>
<p>“在觉醒前标准里规定要讲的内容都讲完了，那么就等你们从中心回来再继续吧……”</p>
<p>“欸，人还没来吗？算了，那我再讲最后一个内容吧。”</p>
<p>“因为每个人性格的差异，激活时面对情景的区别，以及光环各不相同，所以觉醒的武器五花八门。针对不同的武器会有不同的训练，不过在觉醒伴生武器以前就麻烦你们使用制式武器和你们的学长对练啦。”</p>
<p>在飘叶说话的时候远处的绿色中突然出现了一辆大巴车——尽管在草地上悬浮着移动的大巴车有点抽象，但是洛羽还是一下子就猜出来这是来接高零的同学去参与觉醒的车辆。</p>
<p>“上车吧，同学们。”</p>
<p>那辆大巴在空中以不符常理的方式瞬间停滞，没有一丝因为惯性向前的样子。从上面下来一个男人，跑到飘叶身旁说了几句话，飘叶时不时点一下头。</p>
<p>很快，飘叶抬头看着洛羽。</p>
<p>“那个，虽然咱们班里的高零同学之中有已经觉醒的人，但是还是要上车，一同前往中心地区参与觉醒。”</p>
<p>洛羽知道，这是单独提醒她的。不过，明明自己已经觉醒了，为什么还要去？洛羽有些想不明白，但是还是顺从的踩到大巴的楼梯上。</p>
<p>登上大巴才发现里面已经有了几个同学坐在上面了，应该是因为超速驾驶的车辆与刚才的急刹，大多数人都用手扶着些什么东西，面色惨白。</p>
<p>洛羽已经能够预料到接下来会发生什么了，她大概也会成为这些人中的一员。</p>
<p>很快，大巴发车了。</p>
<p>超高的车速让洛羽感觉魂还留在原地。</p>
<p>等到情况稍稍好一些的时候，洛羽试图够向座位的扶手，但那辆大巴仿佛撞上了一面无形的铁壁，在 240 公里的极速中突兀地停滞。安全带在那一瞬间勒紧了她的腹部，绞痛感让洛羽胃里一阵翻江倒海。</p>
<p>什么情况？洛羽心底有股不好的预感。她挣扎着看向窗外。空旷的翠绿草原在白纱般的天幕下静得诡异。这绝不是到站，而是拦截。</p>
<p>估计是之前提到的无环论会搞的鬼，目标多半是她们这些有着觉醒光环潜力的学生——以及一个已经觉醒并且从他们手中逃过一次的自己。然后，为他们的实验作出“贡献”。</p>
<p>突然，车厢内的光线开始迅速衰减，周围的轮廓正在被不断扩张的阴影吞噬，黑暗如同潮水般蔓延，直到将整台车厢封入死寂。刺耳的玻璃碎裂声在大巴前部炸开，细小的碎片在黑暗中划过，击中驾驶位的挡板，发出沉闷的声响。</p>
<p>这着实吓了大多数同学一跳，尖叫声充斥着车厢。不过很快，就像光一样，这些喊叫也无影无踪。</p>
<p>“呵。”</p>
<p>就在这死寂中，一道声音轻柔地落了下来，像是一片在虚空中飘落的雪花。</p>
<p>“要把我这些同学……带到哪里去啊？”</p>
<p>那声音听起来如此温柔，甚至带着一丝关切，但是没有任何温度，只有一种站在高处审判蝼蚁的、如神明般的倦怠。</p>

        </div>
        
        <!-- 文章导航 - 只在同分类有多篇文章时显示 -->
        
        
        
        <nav class="post-nav">
          
          
            <a class="next" href="../Chapter-2/">
              第 2 章 觐见之地
              <i class="fas fa-chevron-right"></i>
            </a>
          
        </nav>
        
        
        <!-- 推荐文章 -->
        


<div class="vs-recommended-posts">
  <div class="vs-recommended-header">
    <div class="section-header">
      <i class="fas fa-lightbulb"></i>
      <span>相关文章</span>
    </div>
  </div>
  
  <div class="vs-recommended-grid">
    
      <div class="vs-recommended-item" data-index="0" tabindex="0">
        <a href="../Chapter-2/" class="vs-recommended-link">
          <!-- 文章信息 -->
          <div class="vs-recommended-content">
            <div class="vs-recommended-title">
              <i class="fas fa-file-code"></i>
              <span>第 2 章 觐见之地</span>
            </div>
            
            <div class="vs-recommended-excerpt">
              世界渐渐展露出它最神秘的一面。
            </div>
            
            <div class="vs-recommended-meta">
              
              
              
              
              <span class="vs-meta-info">
                <span class="vs-date">
                  <i class="fas fa-calendar-alt"></i>
                  2月 09
                </span>
                <span class="vs-reading-time">
                  <i class="fas fa-clock"></i>
                  1 min
                </span>
              </span>
            </div>
          </div>
        </a>
      </div>
    
      <div class="vs-recommended-item" data-index="1" tabindex="0">
        <a href="../Chapter-1/" class="vs-recommended-link">
          <!-- 文章信息 -->
          <div class="vs-recommended-content">
            <div class="vs-recommended-title">
              <i class="fas fa-file-code"></i>
              <span>第 1 章 新学校</span>
            </div>
            
            <div class="vs-recommended-excerpt">
              新的开始，最初的多重命运之根。
            </div>
            
            <div class="vs-recommended-meta">
              
              
              
              
              <span class="vs-meta-info">
                <span class="vs-date">
                  <i class="fas fa-calendar-alt"></i>
                  1月 21
                </span>
                <span class="vs-reading-time">
                  <i class="fas fa-clock"></i>
                  1 min
                </span>
              </span>
            </div>
          </div>
        </a>
      </div>
    
      <div class="vs-recommended-item" data-index="2" tabindex="0">
        <a href="../../../x/" class="vs-recommended-link">
          <!-- 文章信息 -->
          <div class="vs-recommended-content">
            <div class="vs-recommended-title">
              <i class="fas fa-file-code"></i>
              <span>本文用于防止首页因为没有文章而消失</span>
            </div>
            
            <div class="vs-recommended-excerpt">
              ……这里没有什么好看的。
            </div>
            
            <div class="vs-recommended-meta">
              
              
              
              
              <span class="vs-meta-info">
                <span class="vs-date">
                  <i class="fas fa-calendar-alt"></i>
                  1月 01
                </span>
                <span class="vs-reading-time">
                  <i class="fas fa-clock"></i>
                  1 min
                </span>
              </span>
            </div>
          </div>
        </a>
      </div>
    
  </div>
  
  <!-- 查看更多 -->
  <div class="vs-recommended-footer">
    <a href="../../../../archives/" class="vs-view-more">
      <i class="fas fa-folder-open"></i>
      <span>查看更多文章</span>
      <i class="fas fa-chevron-right"></i>
    </a>
  </div>
</div>

<script>
// 键盘导航支持
document.addEventListener('DOMContentLoaded', function() {
  const items = document.querySelectorAll('.vs-recommended-item');
  let currentIndex = -1;
  
  // 键盘事件
  document.addEventListener('keydown', function(e) {
    if (!items.length) return;

    // 在输入框/选择框/可编辑区域内不处理推荐快捷键
    const t = e.target;
    if (t && (t.tagName === 'INPUT' || t.tagName === 'TEXTAREA' || t.tagName === 'SELECT' || t.isContentEditable)) {
      return;
    }
    // 解密过程中或焦点在密码组件内时，不处理推荐快捷键
    const hbe = document.getElementById('hexo-blog-encrypt');
    if (hbe && (hbe.classList.contains('hbe-decrypting') || (document.activeElement && hbe.contains(document.activeElement)))) {
      return;
    }
    
    if (e.key === 'Tab') {
      // Tab键导航由浏览器处理
      return;
    }
    
    if (e.key === 'ArrowRight' || e.key === 'ArrowLeft') {
      e.preventDefault();
      
      // 移除当前高亮
      if (currentIndex >= 0) {
        items[currentIndex].classList.remove('vs-focused');
      }
      
      // 更新索引
      if (e.key === 'ArrowRight') {
        currentIndex = (currentIndex + 1) % items.length;
      } else {
        currentIndex = currentIndex <= 0 ? items.length - 1 : currentIndex - 1;
      }
      
      // 添加新高亮
      items[currentIndex].classList.add('vs-focused');
      items[currentIndex].focus();
    }
    
    if (e.key === 'Enter' && currentIndex >= 0) {
      const link = items[currentIndex].querySelector('a');
      if (link) link.click();
    }
  });
  
  // 鼠标悬停时更新当前索引
  items.forEach((item, index) => {
    item.addEventListener('mouseenter', function() {
      currentIndex = index;
      items.forEach(i => i.classList.remove('vs-focused'));
      item.classList.add('vs-focused');
    });
    item.addEventListener('mouseleave', function() {
      item.classList.remove('vs-focused');
    });
    item.addEventListener('blur', function() {
      item.classList.remove('vs-focused');
    });
  });
});
</script>


        
        <!-- 评论区 -->
        
      </article>
    </div>
  </div>
</div>

    </div>
    <footer class="footer">
  <div class="status-bar">
    <div class="status-item">
      <i class="fas fa-code-branch"></i>
      main
    </div>
    <div class="status-item">
      <i class="fas fa-sync"></i>
      梦羽Avis_Illusio
    </div>
    <div class="status-item">
      <i class="fas fa-clock"></i>
      2026-02-22
    </div>
    <div class="status-item">
      欢迎来到 <a href="/about/" target="_self">光环档案馆</a>
    </div>
    <div class="status-item github">
      <a href="https://github.com/avis-illusio" target="_blank">
        <i class="fab fa-github"></i>
      </a>
    </div>
  </div>
</footer>


    <!-- 搜索专用配置 (HEXO_CONFIG 在 scripts.ejs 中统一定义) -->
    <script>
      window.VSC4T_SEARCH = {
        root: "/"
      };
    </script>

    <!-- 外部脚本 - 统一使用 jsdelivr CDN -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/highlight.min.js" crossorigin="anonymous"></script>
    <script>hljs.highlightAll();</script>
    <!-- 这里可以放置自定义脚本 -->
<script>
document.addEventListener('DOMContentLoaded', (event) => {
  // Apply smooth scroll to non-TOC anchor links
  document.querySelectorAll('a[href^="#"]:not(.toc-link)').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
      e.preventDefault();
      // Check if querySelector is valid before using it
      try {
        const targetSelector = this.getAttribute('href');
        // Basic check for potentially invalid selectors (though not exhaustive)
        if (targetSelector && targetSelector.length > 1) { 
          const targetElement = document.querySelector(targetSelector);
          if (targetElement) {
            targetElement.scrollIntoView({
              behavior: 'smooth'
            });
          } else {
            console.warn('Smooth scroll target not found:', targetSelector);
          }
        } else {
           console.warn('Invalid href for smooth scroll:', targetSelector);
        }
      } catch (error) {
        console.error('Error during smooth scroll:', error, 'Selector:', this.getAttribute('href'));
        // Fallback or alternative behavior if needed
        // For example, try getElementById if it's just an ID
        const targetId = this.getAttribute('href').slice(1);
        try {
            const targetElementById = document.getElementById(decodeURIComponent(targetId));
            if (targetElementById) {
                targetElementById.scrollIntoView({ behavior: 'smooth' });
            }
        } catch (idError) {
             console.error('Fallback getElementById also failed:', idError);
        }
      }
    });
  });
});
</script>

<!-- Scripts -->
<script>
  // 全局配置 - 包含 i18n 字符串和主题配置
  window.HEXO_CONFIG = {
    language: "zh-CN",
    root: "/",
    
    theme_switch: {
      enabled: true,
      light_start: "06:00",
      light_end: "18:00"
    },
    
    // Search i18n strings
    search_placeholder: "输入关键词搜索...",
    search_no_results: "未找到相关结果",
    search_result: "نتيجة",
    search_results: "搜索结果",
    search_results_found: "找到 undefined 个结果",
    search_in: "搜索范围",
    search_in_title: "标题",
    search_in_content: "内容",
    search_in_tags: "标签",
    search_in_categories: "分类",
    search_filters: "搜索过滤器",
    search_recent: "最近搜索",
    search_clear: "清除",
    search_loading: "加载中...",
    search_error: "加载搜索数据时出错",
    // Encryption i18n strings
    encrypt_badge: "受保护",
    encrypt_title: "受保护的内容",
    encrypt_description: "请输入密码以解锁本文，密码会在本设备本地保存，直到你选择重新加密。",
    encrypt_label: "密码",
    encrypt_placeholder: "输入密码解锁内容",
    encrypt_button: "解锁",
    encrypt_button_loading: "解锁中...",
    encrypt_hint: "按 Enter 提交，密码会在本设备上记住。",
    encrypt_success: "内容解锁成功！",
    encrypt_unlocked_note: "内容已解锁，可随时重新加密。",
    encrypt_again: "重新加密",
    encrypt_wrong_password: "密码错误，请重试。",
    encrypt_show_password: "显示密码",
    encrypt_hide_password: "隐藏密码",
    // Sidebar i18n strings
    sidebar_about: "关于",
    sidebar_categories: "分类",
    sidebar_tags: "标签",
    // Post page i18n strings
    post_toc: "目录",
    post_category_posts: "同分类文章",
    post_article_tags: "文章标签"
  };
</script>



<!-- 添加所有需要的脚本 -->
<script src="../../../../js/search.js"></script>
<script src="../../../../js/theme-switch.js"></script>

<script src="../../../../js/password-protect.js?v=1771734891367"></script>

    <script>
      // 移动端菜单切换
      $(document).ready(function() {
        $('.mobile-menu-toggle').click(function() {
          $('.sidebar-explorer').toggleClass('show');
        });
      });
    </script>
  </body>
</html>
